@media screen and (max-width:900px)
     {
      :root
      {
         --font-size-m:1rem;
         --font-size-l:1.3rem;
         --font-size-xl:1.5rem;
         --font-size-xxl:1.8rem;
      }

      body.show-mobile-menu header::before
      {
         content: "";
         position: fixed;
         left: 0px;
         top: 0px;
         height: 100%;
         width: 100%;
         backdrop-filter: blur(5px);
         background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 4px rgba(255, 255, 255, 0.5);
      }

      .navbar :where(#menu_close_button, #menu_open_button)
      {
         display: block;
         font-size: var(--font-size-l);

      }

      .navbar #menu_close_button
      {
         position: absolute;
         right: 30x;
         top: 30px;
         color:white;
      }

      .navbar #menu_open_button
      {
         color: var(--white-color);

      }

      .navbar .nav_menu
      {
         display: block;
         position: fixed;
         left: -300px;
         top: 0px;
         width: 300px;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding-top: 100px;
         background-color:rgba(255, 255, 255, 0.1); ;
         transition:left 0.2s ease ;
      }

      body.show-mobile-menu .navbar .nav_menu
      {
         left:0;
      }

      .navbar .nav_menu .nav_link
      {
         color: white;
         display: block;
         margin-top: 16px;
         font-weight: bold;
         font-size: var(--font-size-l);

      }

       .hero_section .section_content
       {
         gap: 50px;
         text-align: center;
         padding: 30px 20px 20px;

         flex-direction: column-reverse;
         justify-content: center;
       }

       .hero_section .hero_details :is(.subtitle, .description),.about_section .about_details, .contact_section .contact_form
       {
         max-width: 100%;
       }

       .hero_section .hero_details .buttons
       {
         justify-content: center;
       }
       
       .hero_section .hero_image_wrapper
       {
         max-width: 270px;
         margin-right: 0px;
        }

        .about_section .section_content{
            gap: 70px;
            flex-direction: column-reverse;
        }
        .about_section .about_image_wrapper .about_image{
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }
           .menu_section .menu_list{
            gap: 30px;
            
        }
       .menu_section .menu_list .menu_item{
         width: calc(100% / 3 - 30px);
       }
       .menu_section .menu_list .menu_item .menu_image{
         max-width: 200px;
       }

       .gallery_section .gallery_list{
        gap:30px ;
       }

       .gallery_section .gallery_list .gallery_item{
        width: calc(100% / 2 - 30px);
       }

       .contact_section .section_content{
        align-items: center;
        flex-direction: column-reverse;
       }

     }


     @media screen and (max-width:1024px)
     {
        .menu_section .menu_list{
            gap: 60px;
           
        }
       .menu_section .menu_list .menu_item{
         width: calc(100% / 3 - 60px);
       }
     }


     @media screen and (max-width:640px)
     {
      .menu_section .menu_list{
            gap: 60px;
            
        }
      .menu_section .menu_list .menu_item, .gallery_section .gallery_list .gallery_item{
         width:100%;
       }

       .testimonials_section .slider_wrapper{
         margin: 0px 0px 30px;
       }

       .testimonials_section .swiper_slide_button{
         display: none;
       }
       .footer_section .section_content{
        flex-direction: column;
        gap:20px ;
       }
       
     }